# TSheets-V1-DotNET-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TSheets.sln
Intuit.TSheets/: GlobalSuppressions.cs  Intuit.TSheets.csproj  Intuit.TSheets.xml  Settings.StyleCop
Intuit.TSheets.Examples/: CustomAuthProvider.cs  ExampleApp.cs  ExampleAppService.cs  ExampleDataServiceFactory.cs  IExampleAppService.cs  Intuit.TSheets.Examples.csproj  Program.cs
Intuit.TSheets.SchemaGen/: Intuit.TSheets.SchemaGen.csproj  SchemaContractResolver.cs  SchemaGen.cs  appsettings.json
Intuit.TSheets.Tests/: Intuit.TSheets.Tests.csproj
Intuit.TSheets.Tests/Unit/: AutoFixture.cs  BasicTestEntity.cs  BasicTestEntityFilter.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  TestEntity.cs  TestEntityNoSerializeOnCreate.cs  TestEntityNoSerializeOnUpdate.cs  TestEntityNoSerializeOnWrite.cs  TestHelper.cs  TestReport.cs  TestReportFilter.cs  TestReportItem.cs  TestRequestOptions.cs  UnitTestBase.cs
Intuit.TSheets.Tests/Unit/Api/: DataServiceTestBase.cs  DataServiceTests.cs  DataService_CurrentUserTests.cs  DataService_CustomFieldItemFiltersTests.cs  DataService_CustomFieldItemJobcodeFiltersTests.cs  DataService_CustomFieldItemUserFiltersTests.cs  DataService_CustomFieldItemsTests.cs  DataService_CustomFieldsTests.cs  DataService_EffectiveSettingsTests.cs  DataService_FilesTests.cs  DataService_GeofenceConfigsTests.cs  DataService_GeolocationsTests.cs  DataService_GroupsTests.cs  DataService_InvitationsTests.cs  DataService_JobcodeAssignmentsTests.cs  DataService_JobcodesTests.cs  DataService_LastModifiedTimestampsTests.cs  DataService_LocationsMapsTests.cs  DataService_LocationsTests.cs  DataService_ManagedClientsTests.cs  DataService_NotificationsTests.cs  DataService_RemindersTests.cs  DataService_ReportsTests.cs  DataService_ScheduleCalendarsTests.cs  DataService_ScheduleEventsTests.cs  DataService_TimesheetsDeletedTests.cs  DataService_TimesheetsTests.cs  DataService_UsersTests.cs  RequestOptionsTests.cs  ResultsMetaTests.cs  SupplementalDataTests.cs
Intuit.TSheets.Tests/Unit/Model/: SchemaValidationTests.cs
Intuit.TSheets/Api/: DataService.cs  DataServiceContext.cs  DataService_CurrentUser.cs  DataService_CustomFieldItemFilters.cs  DataService_CustomFieldItemJobcodeFilters.cs  DataService_CustomFieldItemUserFilters.cs  DataService_CustomFieldItems.cs  DataService_CustomFields.cs  DataService_EffectiveSettings.cs  DataService_Files.cs  DataService_GeofenceConfigs.cs  DataService_Geolocations.cs  DataService_Groups.cs  DataService_Invitations.cs  DataService_JobcodeAssignments.cs  DataService_Jobcodes.cs  DataService_LastModifiedTimestamps.cs  DataService_Locations.cs  DataService_LocationsMaps.cs  DataService_ManagedClients.cs  DataService_Notifications.cs  DataService_Reminders.cs  DataService_Reports.cs  DataService_ScheduleCalendars.cs  DataService_ScheduleEvents.cs  DataService_Timesheet.cs  DataService_TimesheetsDeleted.cs  DataService_Users.cs  ErrorItem.cs  ErrorResponse.cs  ErrorResponseBasic.cs  ErrorResponseDetail.cs  IDataService.cs  RequestOptions.cs  ResultsMeta.cs  RetrySettings.cs  SupplementalData.cs
Intuit.TSheets/Client/Core/: ConnectionInfo.cs  EndpointName.cs  IOAuth2.cs  IRestClient.cs  MethodType.cs  ResilientRestClient.cs  RestClient.cs  StaticAuthentication.cs
Intuit.TSheets/Client/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  NullableBoolExtensions.cs  ObjectExtensions.cs  PipelineContextExtensions.cs
Intuit.TSheets/Client/RequestFlow/: Report.cs  ReportRequest.cs  Request.cs  Results.cs  Status.cs
Intuit.TSheets/Client/Utilities/: AssemblyUtil.cs  AsyncUtil.cs  EndpointMapper.cs  EntityTypeMapper.cs  ExceptionMapper.cs  LogContext.cs  Singleton.cs
Intuit.TSheets/Model/: CurrentTotalsReport.cs  CurrentTotalsReportItem.cs  CustomField.cs  CustomFieldItem.cs  CustomFieldItemFilter.cs  CustomFieldItemJobcodeFilter.cs  CustomFieldItemUserFilter.cs  EffectiveSettings.cs  EffectiveSettingsSection.cs  File.cs  FileLinkedObjectIds.cs  FileMetadata.cs  GeofenceConfig.cs  Geolocation.cs  Group.cs  IIdentifiable.cs  Invitation.cs  Jobcode.cs  JobcodeAssignment.cs  LastModifiedTimestamps.cs  Location.cs  LocationLinkedObjectIds.cs  LocationsMap.cs  ManagedClient.cs  Notification.cs  PayrollByJobcodeByUser.cs  PayrollByJobcodeReport.cs  PayrollByJobcodeReportData.cs  PayrollByJobcodeReportFilters.cs  PayrollByJobcodeReportItem.cs  PayrollReport.cs  PayrollReportItem.cs  ProjectReport.cs  ProjectReportData.cs  ProjectReportFilters.cs  ProjectReportTotals.cs  Reminder.cs  ScheduleCalendar.cs  ScheduleEvent.cs  Timesheet.cs  (+3 more)
Intuit.TSheets/Model/Enums/: AppliesToType.cs  CustomFieldUiPreferenceType.cs  CustomFieldValueFilterType.cs  CustomFieldValueType.cs  DaysOfTheWeek.cs  Endpoints.cs  FilterAppliesTo.cs  GeocodingStatus.cs  GeofenceConfigType.cs  GeolocationSource.cs  ImageRotation.cs  InvitationContactMethod.cs  JobcodeType.cs  LinkedObjectType.cs  LocationsMapXTableType.cs  NotificationMethod.cs  NotificationPreCheckMacro.cs  PayInterval.cs  ReminderDistributionMethods.cs  ReminderTypes.cs  ReportOrder.cs  ScheduleEventColor.cs  TeamEvent.cs  TimesheetOrder.cs  TimesheetType.cs  TristateChoice.cs  UserFilterType.cs
Intuit.TSheets/Model/Exceptions/: ApiClientException.cs  ApiException.cs  ApiServerException.cs  BadRequestException.cs  BillingNotCurrentException.cs  ConflictException.cs  ExpectationFailedException.cs  FatalClientException.cs  InternalServerException.cs  MaxItemsExceededException.cs  MethodNotAllowedException.cs  MethodNotImplementedException.cs  MultiStatusException.cs  NotAcceptableException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  UnmappedApiException.cs
Intuit.TSheets/Model/Filters/: CurrentTotalsReportFilter.cs  CustomFieldFilter.cs  CustomFieldItemFilter.cs  CustomFieldItemFilterFilter.cs  CustomFieldItemJobcodeFilterFilter.cs  EntityFilter.cs  (+25 more)
Intuit.TSheets/Properties/: AssemblyInfo.cs
(+200 files in other folders)
